Author.findByLessThanEqualIdProop=select a from Author a where a.id <= ?1 order by a.alias desc
Author.findByAliasOrLastNameProp=select a from Author a where lower(a.alias) like lower(:pattern) or \
  lower(a.lastName) like lower(:pattern)
